NODE_ENV=devolopment
PORT = 5000
DATABASE_URL=mongodb+srv://myUniversity:R7QqfLYCRjPWq8LO@cluster0.xyyby40.mongodb.net/my-university-app?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=myUniversity@abrar
BCRYPT_SALT_ROUNDS=12